<Properties StartupConfiguration="{22BB4A33-E552-41FB-8385-0FC6505BBC31}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/ComicBooks/Index.cshtml">
    <Files>
      <File FileName="Data/ComicBookRepository.cs" Line="62" Column="23" />
      <File FileName="Controllers/ComicBooksController.cs" Line="22" Column="22" />
      <File FileName="Views/ComicBooks/Index.cshtml" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ComicBookGallery PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>