<Properties StartupConfiguration="{22BB4A33-E552-41FB-8385-0FC6505BBC31}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/ComicBook.cs">
    <Files>
      <File FileName="Models/ComicBook.cs" Line="7" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ComicBookGallery" expanded="True">
            <Node name="ComicBookGallery" expanded="True">
              <Node name="Content" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="ComicBook.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="ComicBooks" expanded="True" />
                <Node name="Shared" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ComicBookGallery PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>