<Properties StartupConfiguration="{22BB4A33-E552-41FB-8385-0FC6505BBC31}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/ComicBooks/Index.cshtml">
    <Files>
      <File FileName="Views/ComicBooks/Index.cshtml" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ComicBookGallery PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>